<!-- Challenge Solution  by balaji  Murumbe , college :Dy Patil  acs pimpari  pune, challenge name: Responsive cube calculation  table  -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    		<meta name="viewport" content="width=device-width, initial-scale=1">
				<meta name="theme-color" content="orange" />	
    <title>cube table</title>
    <style>
        body{
           margin:0;
           padding:0;
           
        }
        
        *{
            
            box-sizing:border-box;
        }
        
        .page1{
            height:100vh;
            width:100vw;
            display:flex;
            flex-direction:column;
            justify-content:top;
            align-items:center;
            padding:2vh 2vw 10vh 2vw;
            overflow:auto;
            
        }
        
        .cardbox{
            width:100%;
            display:flex;
            flex-wrap:wrap;
            justify-content:top;
            align-items:center;
        }
        
        .textareabox1,.textareabox2{
            
          height:60px;
          width:100%;  
          text-align:center;  
          font-size:1.5em;
          border:none;
          outline:none;
          
        }
        
        .textareabox1:focus{
        
          background:#E3D9BE;
          
        } 
        
        .textareabox2:hover{
            
           outline:solid 1.5px dodgerblue; 
        }
        
        table{
            width:100%;
            border-collapse:collapse;
            margin-bottom:10vh;
            margin-top:6vh;
        }
        
        th,td{
            height:60px;
            padding:4px;
            width:100vw;
            border:solid 1.5px silver;
        }
        
        #selectcard{
            height:100px;
            width:100vw;
            display:flex;
            flex-direction:column;
            justify-content:center;
            align-items:center;
        }
       
       #rowselect{
       
           height:60px;
           width:250px;
           border:solid 2px green;
           border-radius:8px;
           padding:8px;
           font-size:20px;
           font-weight:bold;
           color:green;
           background:#E3D9BE;
           text-align: center;
           outline:none;
       }
      
       
       .btnbar{
       
           position:fixed;
           bottom:0;
           display:flex;
           justify-content:center;
           align-items: center;
           height:40px;
           width:100%;
           background:orange;
           z-index:10;
           font-size:20px;
           font-weight:bold;
           color:#fff;
       }
       
     
       
       .btnbar:hover{
           
           background:green;
       }
       
       #headtitle{
          width:100vw;
          border-bottom:solid 4px orange; 
          color:green; 
       }
    </style>
</head>
<body>
 <div class="page1">   
 <div class="cardbox">
     <div id="headtitle"><h2>Calculate Cube</h2></div>
     <div id="selectcard">
         
         <select id="rowselect" onchange="main()">
             <option>choose</option>
             <option>2</option>
             <option>3</option>
             <option>4</option>
             <option>5</option>
             <option>6</option>
             <option>7</option>
             <option>8</option>
             <option>9</option>
             <option>10</option>
                
         </select>
     </div> 
 </div> 
  
 <div class="cardbox">
     <div>
          
         <table>
             <thead>
                 <tr>
                 <th>value</th>
                 <th>cube</th>
                 </tr>
             </thead>
             <tbody id="tablebody">
              
              
            
             </tbody>    
         </table>
     </div>
 </div> 
 </div>
 
 <div class="btnbar">
   <p>Calculate</p>
 </div>
 <script>
     
    function main(){
        removechilds();
        var getrows = document.getElementById("rowselect").value;
        addrows(getrows);
        gettextbox();
        
    } 
    
    function newelement(elm){
        
        var newelement = document.createElement(elm);
        
        return newelement;
        
    }
    
   function appendelement(parentel,childel){
       
      parentel.appendChild(childel);
       
   }
   
   function addtext(textelm,newtext){
       
       var textnode = document.createTextNode(newtext);
       textelm.appendChild(newtext);
         
   }
   
   function addattr(el,attr,attrvalue){
       
       el.setAttribute(attr,attrvalue);
   }
   
   function removechilds(){
       
       let element = document.getElementById("tablebody");
while (element.firstChild) {
  element.removeChild(element.firstChild);
}

   }
    
    function addrows(numberofrows){
        
        var getparent = document.getElementById("tablebody");
        
     for(var row=0;row<numberofrows;row++){
     
        var makerow = newelement("tr");
        
        
        
        var clonecell = newelement("td");
        var cltwocell = newelement("td")
        var maketextbox1 = newelement("input");
        var maketextbox2 = newelement("input"); addattr(maketextbox1,"class","textareabox1");
addattr(maketextbox2,"class","textareabox2");        
addattr(maketextbox1,"onchange","gettextbox()");  
addattr(maketextbox1,"type","number");
addattr(maketextbox2,"type","number");     
addattr(maketextbox2,"disabled","disabled");        appendelement(clonecell,maketextbox1);        appendelement(cltwocell,maketextbox2);
appendelement(makerow,clonecell);
appendelement(makerow,cltwocell);
appendelement(getparent,makerow);
        
        }
        
    }
    
    
    function gettextbox(){
        
       var getboxinp1 = document.getElementsByClassName("textareabox1");
       var getboxinp2 = document.getElementsByClassName("textareabox2");
       for(t=0;t<getboxinp1.length;t++){
         
        var numbernow = getboxinp1[t].value;
     
        var cubeis = makecube(numbernow);
        getboxinp2[t].value=cubeis;
     
       }
        
        
    }
    
   
    
    function makecube(inputnumber){
       
        var numbercube = inputnumber*inputnumber*inputnumber;
        return numbercube;
        
    }
   
 </script>
</body>
</html>
